<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/_undobar"
    style="@style/UndoBar">

    <Button
        android:id="@+id/undobar_button"
        android:drawableLeft="@drawable/ic_retry"
        style="@style/UndoBarButton" />

    <View
        android:id="@+id/undobar_divider"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/undobar_divider" />
    <TextView
        android:id="@+id/undobar_message"
        style="@style/UndoBarMessage" />
    <View
        android:id="@+id/closebar_divider"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/undobar_divider"/>

    <Button
        android:id="@+id/closebar_button"
        style="@style/CloseBarButton" />
</LinearLayout>