# cmas

./: build.gradle  build.properties  settings.gradle  svnUpdate
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
CmasWeb/: banner.html  build.properties  build.xml  dep  tmp.html  tmp.js  tmp.json  tmp2.json
CmasWeb/attachments/: CMAS_Scientific_Certificates_to_AquaLink_mapping.doc  CMAS_Technical_Certificates_to_AquaLink_mapping.doc  Data_Example1.xls  FederationDataExchangeFormat.doc  FederationDataExchangeOptions.doc
CmasWeb/sql/: 2016_06_08.sql  2016_08_13.sql  2016_11_25.sql  2016_12_14.sql  2017_01_24.sql  2017_01_26.sql  2017_02_03.sql  2017_04_23.sql  2018_02_14.sql  2018_03_03.sql  2018_05_21.sql  2018_06_17.sql  2018_07_07.sql  2018_08_09.sql  2018_08_11.sql  2018_11_13.sql  2019_04_01.sql  2019_04_02.sql  2019_04_28.sql  2019_05_27.sql  2019_06_03.sql  2019_06_10.sql  2019_09_01.sql  2019_09_22.sql  2019_09_25.sql  2019_10_19.sql  2019_10_27.sql  2019_10_30.sql  2019_11_04.sql  2019_11_05.sql  2019_11_07.sql  2019_11_20.sql  2020_02_21.sql  2020_03_17.sql  2020_04_06.sql  2020_04_14.sql  2020_04_27.sql  2020_06_09.sql  2020_07_14.sql  2020_08_16.sql  (+10 more)
CmasWeb/src/java/: ValidatorMessages.properties  ehcache.xml
CmasWeb/web/: browserconfig.xml  index.jsp  manifest.json  notLogged.jsp
CmasWeb/web/.well-known/: apple-app-site-association  assetlinks.json
CmasWeb/web/WEB-INF/: applicationContext-controller.xml  applicationContext-db-datasource-tomcat.xml  applicationContext-db-hibernate.xml  applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml  feature-db-datasource.xml  log4j.xml  server.properties  web.xml
CmasWeb/web/WEB-INF/email/: cameraOrderConfirmed.ftl  cameraOrderRequest.ftl  cameraOrderRequestGuest.ftl  cardApprovalRequestApproved.ftl  cardApprovalRequestDeclined.ftl  cardApprovalRequestToAquaLinkAdmin.ftl  cardApprovalRequestToCmasHq.ftl  cardApprovalRequestToFederation.ftl  cmasMobile.ftl  elearningTokenWarning.ftl  feedbackSubmitted.ftl  feedbackSubmittedUser.ftl  friendRequest.ftl  instructorApproveRequest.ftl  instructorVerifiedDive.ftl  instructorVerifiedDiver.ftl  insuranceRequestFailed.ftl  logbookEntryChanged.ftl  lostPasswd.ftl  macro.ftl  manualsToFederation.ftl  noInsuranceRequestForInvoice.ftl  paymentConfirm.ftl  paymentFailed.ftl  regComplete.ftl  resendRegistration.ftl  sendConfirmation.ftl  sendEmailConfirmation.ftl  sendRegistration.ftl  setupPasswd.ftl
CmasWeb/web/WEB-INF/jsp/: 404.jsp  carMobile.jsp  changeEmail.jsp  changeEmailFailed.jsp  changePasswdForm.jsp  contacts.jsp  cookies.jsp  diverVerification.jsp  diversList.jsp  error.jsp  faq.jsp  index.jsp  login.jsp  lostPasswdForm.jsp  lostPasswdSuccess.jsp  lostPasswordForm.jsp  passwdChangeSuccess.jsp  paymentInfo.jsp  privacyPolicy.jsp  registration.jsp  registrationMobile.jsp  registrationSuccess.jsp  reportErrorForm.jsp  setPasswordForm.jsp  termsAndCond.jsp  unsubscribed.jsp
CmasWeb/web/WEB-INF/tags/: adminpage.tag  advert.tag  authorize.tag  basePage.tag  delete.tag  dialog.tag  edit.tag  enumToJs.tag  fed_adminpage.tag  header.tag  helppage.tag  include.tag  info.tag  insuranceInfo.tag  nonsecurepage.tag  passwd.tag  passwordStrength.tag  script.tag  securepage.tag  setPassword.tag  sort.tag  standardpage.tag
CmasWeb/web/WEB-INF/tld/: myfun.tld
CmasWeb/web/c/: admin.css  amdin.css  bf_insurance.css  buttons.css  checkbox.css  feed.css  form.css  internal-form.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css  landingPage.css  loader.css  logbook.css  menu.css  page404.css  print.css  styles.css
CmasWeb/web/js/: util.js
CmasWeb/web/js/controller/: add_card_controller.js  car_mobile_controller.js  cards_controller.js  change_email_controller.js  cookie_controller.js  country_controller.js  diver_menu_controller.js  diver_verification_controller.js  edit_diver_controller.js  elearning_controller.js  fast_search_divers_controller.js  fast_search_friends_controller.js  fed_add_diver_to_fed_controller.js  fed_billing_controller.js  fed_card_approval_request_controller.js  fed_edit_diver_controller.js  fed_index_controller.js  feedback_controller.js  fileUpload_controller.js  insurance_request_controller.js  landing_page_controller.js  loader_controller.js  logbook_controller.js  logbook_feed_controller.js  logbook_myFeed_controller.js  logbook_record_controller.js  logbook_record_diveProfile_controller.js  logbook_record_publish_controller.js  logbook_search_controller.js  login_controller.js  lost_password_controller.js  loyalty_program_controller.js  menu_controller.js  multiple_fileUpload_controller.js  notifications_controller.js  panel_resize_controller.js  payment_controller.js  profile_controller.js  recovery_controller.js  registration_controller.js  (+8 more)
CmasWeb/web/js/i18n/: error_codes.js  labels.js
CmasWeb/web/js/lib/: checkbox_patch.js  json.js  modernizr-custom.js
CmasWeb/web/js/model/: add_card_model.js  basic_client.js  elearning_model.js  fast_search_divers_model.js  fast_search_friends_model.js  fed_billing_model.js  fed_card_approval_request_model.js  fed_edit_diver_model.js  fileUpload_model.js  insurance_request_model.js  logbook_feed_model.js  logbook_record_model.js  login_model.js  loyalty_program_model.js  profile_model.js  recovery_model.js  registration_model.js  social_model.js  spots_model.js  util_model.js
CmasWeb/web/js/templates/: buddiesList.ejs  diverDialog.ejs  diverPaymentList.ejs  diversList.ejs  diversToChoose.ejs  editDiverCard.ejs  foundDiversList.ejs  foundFriendList.ejs  friends.ejs  fromRequests.ejs  imageFileInput.ejs  imageFilePreview.ejs  logbookEntryDialog.ejs  (+7 more)
GradleBuild/: build.gradle  settings.gradle
GradleBuild/AppLauncher/: AndroidManifest.xml  build.gradle
GradleBuild/CMAS_Mobile/: AndroidManifest.xml  build.gradle  project.properties
GradleBuild/Common/: build.gradle
GradleBuild/EntitiesModel/: build.gradle
GradleBuild/SlidingMenu/: build.gradle  project.properties
GradleBuild/google-play-services_lib/: build.gradle
(+1904 files in other folders)
