cmas.gcm.senderId = 471519706647
#217.79.230.61 or q4.ddns.us
cmas.serverHOST = http://192.168.3.50:8080
cmas.loginURL = /loginUser.html
cmas.checkDiverRegistrationURL = /checkDiverRegistration.html
cmas.addCodeURL = /secure/addCode.html
cmas.addEmailURL = /secure/addEmail.html

cmas.registerDeviceURL =/secure/registerDevice.html
cmas.unregisterDeviceURL =/secure/unregisterDevice.html

cmas.registerNewProfileURL = /secure/registerNewProfile.html
cmas.changeProfileURL = /secure/changeProfile.html

cmas.getDiveSpotsURL = /getDiveSpots.html
getDiverLogbookEntriesURL = /secure/getUserDocs.html
cmas.addNewLogbookEntryURL = /secure/addNewDoc.html
cmas.editLogbookEntryURL = /secure/editDoc.html
cmas.deleteLogbookEntryURL = /secure/deleteDoc.html

cmas.getCountriesURL= /getCountries.html

cmas.isDebug = true