egosanum.gcm.senderId = 471519706647
#217.79.230.61 or q4.ddns.us
egosanum.serverHOST = https://mob-egosanum.cloudapp.net
egosanum.loginURL = /loginUser.html
egosanum.registerNewUserURL = /registerNewUser.html
egosanum.addCodeURL = /secure/addCode.html
egosanum.addEmailURL = /secure/addEmail.html

egosanum.registerDeviceURL =/secure/registerDevice.html
egosanum.unregisterDeviceURL =/secure/unregisterDevice.html

egosanum.getProfilesURL = /secure/getProfiles.html
egosanum.registerNewProfileURL = /secure/registerNewProfile.html
egosanum.changeProfileURL = /secure/changeProfile.html
egosanum.bindProfileURL = /secure/bindProfile.html
egosanum.getProfileOwnerCountURL = /secure/getProfileOwnerCount.html
egosanum.unBindProfileURL = /secure/unBindProfile.html

egosanum.getMedServicesURL = /secure/getAllMedServices.html
egosanum.getParametersURL = /secure/getAllParams.html

egosanum.getDirectivesURL = /secure/getDirectives.html
egosanum.setDirectiveAsViewedURL = /secure/setDirectiveAsViewed.html

egosanum.getMedInstitutionsURL = /getMedInstitutions.html
egosanum.getMedInstitutionTypesURL = /getMedInstitutionTypes.html
egosanum.getMeasureUnitsURL = /getMeasureUnits.html
egosanum.getUserTypesURL = /getUserTypes.html

egosanum.getDirectiveURL = /getDirective.html

egosanum.getDocsDictURL = /getDocsDict.html
egosanum.getUserDocsURL = /secure/getUserDocs.html
egosanum.addNewDocURL = /secure/addNewDoc.html
egosanum.editDocURL = /secure/editDoc.html
egosanum.deleteDocURL = /secure/deleteDoc.html

rmis.getClinicsURL = /allClinics
rmis.getSettlementsURL= /getAddressByName
rmis.getMedInstitutionsByGeoURL= /clinicsByAddressIds
rmis.getDetailedAddressURL= /addressesByIdsV1
rmis.getServicesByMedInstitutionURL=/group/{0}/services
rmis.getResourcesByServiceURL=/group/{0}/service/{1}/resources
rmis.getResourcesScheduleURL=/group/{0}/service/{1}/resource/{2}/planning/{3}/{4}
rmis.createRecordURL=/group/{0}/service/{1}/resource/{2}/day/{3}/{4}/{5}/time/{6}/appointment
rmis.createRecordWithContactURL=/group/{0}/service/{1}/resource/{2}/day/{3}/{4}/{5}/time/{6}/contact/{7}/appointment
rmis.registerURL= /auth
rmis.logoutURL= /logout
rmis.getPastAppointmentsURL= /office/appointments/past
rmis.getFutureAppointmentsURL= /office/appointments/future
rmis.deleteAppointmentURL= /office/appointment/{0}


rmis.regionRegistryWSDL=https://global.cdmarf.ru/extservices-ws/endpointService?wsdl

egosanum.isDebug = true