apply plugin: 'com.android.library'

android {

}

dependencies {
//    compile project(":Common")
    api fileTree(dir: new File(project(':Common').projectDir, 'lib'), include: ['*.jar'])
    api project(":EntitiesModel")
    api project(":SlidingMenu")
//    compile project(":appcompat")
//    compile fileTree(dir: new File(project(':appcompat').projectDir, 'libs'), include: ['*.jar'])
    api project(":UndoBar")
    //compile project(":google-play-services_lib")
   // compile files(new File(project(':google-play-services_lib').projectDir, 'libs/google-play-services-STRIPPED.jar'))
    api 'com.google.firebase:firebase-core:9.6.1'
    api 'com.google.firebase:firebase-messaging:9.6.1'
    api 'com.google.android.gms:play-services-maps:9.6.1'
    api 'com.google.android.gms:play-services-location:9.6.1'
    api fileTree(dir: 'libs', include: ['*.jar'])

   sourceCompatibility = 1.7
}


