# jsp localization
cmas.face.index.title=Cmas Data
cmas.face.index.header=Cmas Data

# login form, /login.jsp
cmas.face.login.form.submitText=Sign in
cmas.face.login.form.label.login=e-mail
cmas.face.login.form.link.reg=Registration
cmas.face.login.form.link.verify=Verify diver
cmas.face.login.form.label.password=password
cmas.face.login.form.link.lostPasswd=Forgot Password?
cmas.face.login.form.label.remember=Remember me
cmas.face.login.form.errorMessage=E-mail and Password mismatch

#
cmas.face.registration.form.label.firstName=First name
cmas.face.registration.form.label.lastName=Last name
cmas.face.registration.form.label.dob=Date of birth
cmas.face.registration.form.link.login=Already registered?

cmas.face.registration.success.title =Your password is sent to you
cmas.face.registration.success.text1 =Your password has been sent to the e-mail address, which you used at National Federation.
cmas.face.registration.success.text2 =Please use this e-mail and password to login to Cmas Data service.
cmas.face.registration.success.continue = Continue
#

cmas.face.welcome.title=WELCOME!
cmas.face.welcome.text=Welcome to CMAS service for Divers!
cmas.face.welcome.free.title=SERVICE IS FREE
cmas.face.welcome.free.text=This service is free for you, because you are one of the first persons to register
cmas.face.welcome.free.button=Continue
cmas.face.welcome.payment.title=ONE TIME MEMBERSHIP FEE
cmas.face.welcome.payment.text=Please press the button below to proceed with payment. Fee is 3 euros.
cmas.face.welcome.payment.button=Pay
cmas.face.welcome.payment.success=Payment was successful
cmas.face.welcome.payment.failed=Payment failed, please try again
cmas.face.welcome.continue.button=Continue

cmas.face.lostPasswd.title=Password recovery
cmas.face.lostPasswd.description=Please enter your e-mail and the letters you see at the image. The e-mail with further instructions will be sent to you
cmas.face.lostPasswd.confirm=Confirm
cmas.face.lostPasswd.success.title=Change your Password
cmas.face.lostPasswd.success.message=To begin the password change process please follow the instructions sent to your e-mail

cmas.face.captcha.incorrect=The letters do not match the picture
cmas.face.recoveredPasswd.success.message=You have successfully set the password. Please log in using this password.
cmas.face.diver.verification.noDivers=No divers matching your search criteria are found

#
cmas.face.client.exit=Sign out
cmas.face.client.menu=Menu
cmas.face.client.menu.personalData=My Account
cmas.face.client.menu.logbook=Logbook
cmas.face.client.menu.divingSpots=Diving spots
cmas.face.client.menu.myCards=My certificates
#
cmas.face.client.profile.social=SOCIAL
cmas.face.client.profile.private=PRIVATE
cmas.face.client.profile.form.label.dob=Date of birth:
cmas.face.client.profile.selectUserpic=Select photo
cmas.face.client.profile.noCard=Your card is not ready yet. Please try to reload it later.
cmas.face.client.profile.cardReload=Reload your card
cmas.face.client.profile.showAllCards=My certificates
cmas.face.client.profile.dialog.submitText=Save
cmas.face.client.profile.dialog.password.submitText=Save password
cmas.face.client.profile.dialog.email.submitText=Change e-mail
cmas.face.client.profile.success=Your data has been successfully saved

cmas.face.dialog.ok=Ok
cmas.face.link.back.text=Back to CMAS

cmas.face.client.profile.selectUserpic.fromDisc=The file from disc
cmas.face.client.profile.selectUserpic.camera=Camera pictures
cmas.face.client.profile.selectUserpic.camera.preview.title=Take picture
cmas.face.client.profile.selectUserpic.camera.preview.takePicture=Take picture
cmas.face.client.profile.selectUserpic.camera.preview.takePictureAgain=Retake picture

cmas.face.client.social.friendRequestsTo.header=ACCEPT FRIEND REQUESTS
cmas.face.client.social.friendRequest.accept=Accept
cmas.face.client.social.friendRequest.reject=Reject
cmas.face.client.social.friendRequestsFrom.header=MY PENDING FRIEND REQUESTS
cmas.face.client.social.team.header=MY TEAM
cmas.face.client.social.team.empty=You have no team members
cmas.face.client.social.addMember=Find diver
cmas.face.client.social.addToLogbook=Include team members in Logbook records

cmas.face.client.social.logbook.settings.header=MY LOGBOOK ENTRIES
cmas.face.client.social.logbook.private=Visible only for me
cmas.face.client.social.logbook.friends=Visible for my friends
cmas.face.client.social.logbook.public=Visible for everyone
cmas.face.client.social.newsfeed.header=NEWS FEED
cmas.face.client.social.newfeed.currentLocation=News of the region where I am
cmas.face.client.social.addCountry=Add country
#
cmas.face.changeEmail.form.page.title=Change e-mail
cmas.face.changeEmail.form.submitText=Change e-mail
cmas.face.changeEmail.form.label.password=Password
cmas.face.changeEmail.form.label.newEmail=New e-mail
cmas.face.changeEmail.sent.message=To confirm the e-mail change follow the link in your mail
#
cmas.face.changeEmail.success.title=Successful \u0435-mail change
cmas.face.changeEmail.success.message=Your new e-mail is confirmed:

#
cmas.face.changePasswd.form.page.title=Change password
cmas.face.changePasswd.form.description=Change your current password
cmas.face.changePasswd.form.submitText=Change password
cmas.face.changePasswd.form.label.oldPassword=Old password
cmas.face.changePasswd.form.label.password=New password
cmas.face.changePasswd.form.label.checkPassword=Repeat password
cmas.face.changePasswd.success.message=You have successfully set the password

#
cmas.face.findDiver.form.page.title=Find diver
cmas.face.findDiver.form.submitText=Find
cmas.face.findDiver.form.label.name=Name
cmas.face.findDiver.add=Add friend

cmas.face.diverList.title=Found divers
cmas.face.diverList.submitText=New search
cmas.face.diverList.noDivers=No divers found

cmas.face.friendRemove.title=Remove from friends
cmas.face.friendRemove.submitText=Remove
cmas.face.friendRemove.question=Are you sure that you what to remove from friends:

cmas.face.friendRequestRemove.title=Remove friend request
cmas.face.friendRequestRemove.submitText=Remove
cmas.face.friendRequestRemove.question=Are you sure that you what to remove this friend request?

cmas.face.showDiver.title=Diver info
cmas.face.showDiver.submitText=Ok

cmas.face.addCountry.title=Receive news from selected country
cmas.face.addCountry.submitText=Add country

cmas.face.spots.chooseSpot=Choose the spot
cmas.face.spots.empty=No diving spots found on map. Search for the diving spots in other regions

cmas.face.logbook.create.title=Create Logbook record
cmas.face.logbook.create=Create
cmas.face.logbook.spotLabel=Diving spot
cmas.face.logbook.diveDate=Dive date
cmas.face.logbook.viewBuddies=View buddies
cmas.face.logbook.addInstructor=Add Instructor
cmas.face.logbook.comments=Comments
cmas.face.logbook.selectPic=Add photo
cmas.face.logbook.specTitle=SPECIFICATIONS
cmas.face.logbook.duration=Duration in minutes
cmas.face.logbook.depth=Depth in meters
cmas.face.logbook.scoreLabel=Dive score

cmas.face.logbook.tab.me=ME
cmas.face.logbook.tab.friends=MY FRIENDS
cmas.face.logbook.addNew=Add logbook entry

cmas.face.logbook.delete.title=Logbook record delete
cmas.face.logbook.delete.question=Are you sure you want to delete this record?
cmas.face.logbook.delete.ok=Delete
cmas.face.logbook.delete.cancel=Cancel
#
cmas.face.404.title=Page not found
cmas.face.404.message=Page with requested URL has not been found

# cmas.face.error.* - page /WEB-INF/jsp/error.jsp, which reports an error
cmas.face.error.title=Error
cmas.face.error.message=Error while processing request
cmas.face.error.cause=Possible cause
cmas.face.error.submitText=OK

# errors
cmas.face.fail.title=Error
cmas.face.fail.invalidParam=Parameter value is incorrect!

tags.edit.alt=Edit
tags.info.alt=Information
tags.passwd.alt=Change the password
