# jsp localization

face.index.title=Ancient Planet
face.index.header=Ancient Planet
face.index.home=Home
face.index.enter=Account page

# login form, /login.jsp
face.login.form.submitText=Sign in
face.login.form.label.login=Email
face.login.form.link.reg=Registration
face.login.form.label.password=Password
face.login.form.link.lostPasswd=Forgot Password?
face.login.form.label.remember=Remember me
face.login.form.errorMessage=Authentication error.<br> Login and Password mismatch.
face.login.validation.emailEmpty=Please enter email
face.login.validation.password=Please enter password

face.client.form.label.passwordStrength=Password Strength
#
face.client.registration.title=Create an Account
face.client.registration.form.submitText=Create an Account
face.client.registration.form.label.email=Email
face.client.registration.form.label.password=Password
face.client.registration.form.label.checkPassword=Confirm the Password
face.client.registration.form.label.shopName=Shop Name
face.client.registration.form.comment.shopName=Shop Name
face.client.registration.form.label.firstName=Firstname
face.client.registration.form.comment.firstName=Your firstname
face.client.registration.form.terms.label=I confirm that I agree with the terms and conditions of service
#
face.client.reg.another.one.title=Your registration request has been accepted
face.client.reg.another.one.message=Your registration request has been accepted. The confirmation letter has been sent to the email entered. To finish of the registration process follow the link in your email
#
face.reg.failed.title=Error
face.reg.failed.alreadyRegisted=May be you have already registered
face.reg.failed.login=Sing in
face.reg.failed.insystem=

#
face.lostPasswd.title=Password recovery
#
face.lostPasswd.success.title=Change your Password
face.lostPasswd.success.message=To begin the password change process please follow the instructions sent to your email
#
face.lostPasswd.form.submitText=Recover
face.lostPasswd.form.label.login=Your email

face.passwd.weak=Warning: Password is very weak!
face.passwd.notenough=Warning: Password is not strong enough!
face.captcha.incorrect=The letters do not match the picture

#
face.client.hello=Hello
face.client.exit=Sign out
face.client.personalData=Edit personal data
face.client.changeEmail=Change email
face.client.changePasswd=Change password
#
face.client.editProfile.title=Your personal data
face.client.editProfile.form.submitText=Save
face.client.editProfile.form.title=Your personal data
face.client.editProfile.form.label.shopName=Shop name
face.client.editProfile.form.comment.shopName=Shop name
face.client.editProfile.form.label.firstName=Your first name
face.client.editProfile.form.comment.firstName=Your first name
face.client.editProfile.form.label.address=Address
face.client.editProfile.form.label.phone=Contact Phone
face.client.editProfile.form.label.dob=Date of birth
face.client.editProfile.form.label.country=Country
face.client.editProfile.form.label.settlement=Settlement
face.client.editProfile.success=Your data has been successfully saved

#
face.changeEmail.form.page.title=Changing the email
face.changeEmail.form.submitText=Change email
face.changeEmail.form.label.password=Password
face.changeEmail.form.label.newEmail=New email
#
face.changeEmail.success.title=Successful \u0435\u043cail change
face.changeEmail.success.message=Your new email is confirmed:
#
face.changeEmail.sent.title=The letter with email change confirmation
face.changeEmail.sent.message=To confirm the email change follow the link in your mail
#
face.changeEmail.fail.title=Email change: error
face.changeEmail.fail.sorryMsg=Sorry, email
face.changeEmail.fail.alreadyUsedMsg=is occupied by other user

#
face.changePasswd.form.page.title=Changing the Password
face.changePasswd.form.submitText=Change Password
face.changePasswd.form.label.oldPassword=Current Password
face.changePasswd.form.label.password=New Password
face.changePasswd.form.label.checkPassword=Confirm new Password
# page /WEB-INF/jsp/passwdChangeSuccess reports a successfull password change
face.changePasswd.success.title=Setting the Password
face.changePasswd.success.message=You have successfully set the password.

#
face.extForm.requiredText_1=The required fields are marked with
face.extForm.requiredText_2=symbol 

#
face.accessDenied.title=Authentication error.
face.accessDenied.wrongPassword=Authentication error. Login and Password mismatch.
face.accessDenied.anotherTry=Try again

#
face.404.title=Page not found
face.404.message=Page with requested URL has not been found

# face.error.* - page /WEB-INF/jsp/error.jsp, which reports an error
face.error.title=Error
face.error.message=Error while processing the reqiest
face.error.cause=Possible cause

# errors
face.fail.title=Error
face.fail.invalidParam=Parameter value is incorrect!

tags.edit.alt=Edit
tags.info.alt=Information
tags.passwd.alt=Change the password

