# jsp localization

cmas.face.index.title=Cmas Data
cmas.face.index.header=Cmas Data
cmas.face.index.home=Home
cmas.face.index.enter=Account page

# login form, /login.jsp
cmas.face.login.form.submitText=Sign in
cmas.face.login.form.label.login=e-mail
cmas.face.login.form.link.reg=Registration
cmas.face.login.form.label.password=password
cmas.face.login.form.link.lostPasswd=Forgot Password?
cmas.face.login.form.label.remember=Remember me
cmas.face.login.form.errorMessage=E-mail and Password mismatch.

cmas.face.client.form.label.passwordStrength=Password Strength
#
cmas.face.registration.form.label.country=Country
cmas.face.registration.form.label.firstName=First name
cmas.face.registration.form.label.lastName=Last name
cmas.face.registration.form.label.dob=Date of birth
cmas.face.registration.form.link.login=Already registered?
cmas.face.registration.form.terms.label=I confirm that I agree with the terms and conditions of service
#

cmas.face.welcome.title=WELCOME!
cmas.face.welcome.text=Welcome to CMAS service for Divers!
cmas.face.welcome.free.title=SERVICE IS FREE
cmas.face.welcome.free.text=This service is free for you, because you are one of the first persons to register
cmas.face.welcome.free.button=Continue
cmas.face.welcome.payment.title=ONE TIME MEMBERSHIP FEE
cmas.face.welcome.payment.text=Please press the button below to proceed with payment
cmas.face.welcome.payment.button=Pay

cmas.face.lostPasswd.title=Password recovery
#
cmas.face.lostPasswd.success.title=Change your Password
cmas.face.lostPasswd.success.message=To begin the password change process please follow the instructions sent to your email
#
cmas.face.lostPasswd.form.submitText=Recover
cmas.face.lostPasswd.form.label.login=Your email

cmas.face.passwd.weak=Warning: Password is very weak!
cmas.face.passwd.notenough=Warning: Password is not strong enough!
cmas.face.captcha.incorrect=The letters do not match the picture

#
cmas.face.client.hello=Hello
cmas.face.client.exit=Sign out
cmas.face.client.personalData=Edit personal data
cmas.face.client.changeEmail=Change email
cmas.face.client.changePasswd=Change password
#
cmas.face.client.editProfile.title=Your personal data
cmas.face.client.editProfile.form.submitText=Save
cmas.face.client.editProfile.form.title=Your personal data
cmas.face.client.editProfile.form.label.firstName=Your first name
cmas.face.client.editProfile.form.label.lastName=Your last name
cmas.face.client.editProfile.form.comment.firstName=Your first name
cmas.face.client.editProfile.form.label.address=Address
cmas.face.client.editProfile.form.label.phone=Contact Phone
cmas.face.client.editProfile.form.label.dob=Date of birth
cmas.face.client.editProfile.form.label.country=Country
cmas.face.client.editProfile.success=Your data has been successfully saved

#
cmas.face.changeEmail.form.page.title=Changing the email
cmas.face.changeEmail.form.submitText=Change email
cmas.face.changeEmail.form.label.password=Password
cmas.face.changeEmail.form.label.newEmail=New email
#
cmas.face.changeEmail.success.title=Successful \u0435\u043Cail change
cmas.face.changeEmail.success.message=Your new email is confirmed:
#
cmas.face.changeEmail.sent.title=The letter with email change confirmation
cmas.face.changeEmail.sent.message=To confirm the email change follow the link in your mail
#
cmas.face.changeEmail.fail.title=Email change: error
cmas.face.changeEmail.fail.sorryMsg=Sorry, email
cmas.face.changeEmail.fail.alreadyUsedMsg=is occupied by other user

#
cmas.face.changePasswd.form.page.title=Changing the Password
cmas.face.changePasswd.form.submitText=Change Password
cmas.face.changePasswd.form.label.oldPassword=Current Password
cmas.face.changePasswd.form.label.password=New Password
cmas.face.changePasswd.form.label.checkPassword=Confirm new Password
# page /WEB-INF/jsp/passwdChangeSuccess reports a successfull password change
cmas.face.changePasswd.success.title=Setting the Password
cmas.face.changePasswd.success.message=You have successfully set the password.

#
cmas.face.extForm.requiredText_1=The required fields are marked with
cmas.face.extForm.requiredText_2=symbol 

#
cmas.face.accessDenied.title=Authentication error.
cmas.face.accessDenied.wrongPassword=Authentication error. Login and Password mismatch.
cmas.face.accessDenied.anotherTry=Try again

#
cmas.face.404.title=Page not found
cmas.face.404.message=Page with requested URL has not been found

# cmas.face.error.* - page /WEB-INF/jsp/error.jsp, which reports an error
cmas.face.error.title=Error
cmas.face.error.message=Error while processing the reqiest
cmas.face.error.cause=Possible cause

# errors
cmas.face.fail.title=Error
cmas.face.fail.invalidParam=Parameter value is incorrect!

cmas.tags.edit.alt=Edit
cmas.tags.info.alt=Information
cmas.tags.passwd.alt=Change the password

