apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
        }
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])

    sourceCompatibility = 1.7
}

