#Hibernate settings
sessionFactory.schemaUpdate = true
sessionFactory.hibernateProperties[hibernate.show_sql]=true
sessionFactory.hibernateProperties[hibernate.use_sql_comments] = true
sessionFactory.hibernateProperties[hibernate.cache.provider_class] = org.hibernate.cache.EhCacheProvider
sessionFactory.hibernateProperties[hibernate.cache.provider_configuration_file_resource_path] = /ehcache.xml
sessionFactory.hibernateProperties[hibernate.cache.use_query_cache] = true
sessionFactory.hibernateProperties[hibernate.cache.use_second_level_cache] = true
# From this address all letters will be sent
mailer.siteAddress = no-reply@cmas.org
# Address where all letters from system will go
mailer.adminMail = admin@cmas.org
mailer.supportEmail = support@cmas.org
mailer.hostName = cmas.org
mailer.fromText = CMAS

#put them to javascript settings
captchaService.reCaptchaPrivateKey =
captchaService.reCaptchaPublicKey =

paySystemSettings.interKassaShopId=
paySystemSettings.interKassaKey=
