# Mailer subjects
mailer.subject.User = Registration confirmation at {0}
mailer.subject.ChangeEmail = Email change confirmation at {0}
mailer.subject.LostPasswd = Your password at {0}

mailer.subject.RegistrationComplete = Registration at {0} successfully completed


