apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
        }
    }
}

dependencies {
    compile project(":Common")
//    compile fileTree(dir: new File(project(':Common').projectDir, 'lib'), include: ['*.jar'])
    compile files('./../lib/hibernate-annotations.jar')
    compile files('./../lib/ejb3-persistence.jar')

    sourceCompatibility = 1.7
}


