cmas.serverHOST = https://www.cmasdata.org:443
#cmas.serverHOST = https://192.168.0.12:8443
cmas.loginURL = /loginUser.html
cmas.registrationURL = /registerWithCertificates.html
cmas.addCodeURL = /secure/addCode.html
cmas.addEmailURL = /secure/addEmail.html

cmas.registerDeviceURL =/secure/registerDevice.html
cmas.unregisterDeviceURL =/secure/unregisterDevice.html

cmas.registerNewProfileURL = /secure/registerNewProfile.html
cmas.changeProfileURL = /secure/changeProfile.html

cmas.getDiveSpotsURL = /getDiveSpots.html
getDiverLogbookEntriesURL = /secure/getUserDocs.html
cmas.addNewLogbookEntryURL = /secure/addNewDoc.html
cmas.editLogbookEntryURL = /secure/editDoc.html
cmas.deleteLogbookEntryURL = /secure/deleteDoc.html

cmas.getErrorCodesURL= /js/i18n/error_codes.js
cmas.getCountriesURL= /getCountries.html
cmas.getFederationsURL= /getFederations.html

cmas.isDebug = true