# jsp localization
cmas.face.index.title=Cmas Data
cmas.face.index.header=Cmas Data

# login form, /login.jsp
cmas.face.login.form.submitText=Sign in
cmas.face.login.form.label.login=e-mail
cmas.face.login.form.link.reg=Registration
cmas.face.login.form.link.verify=Verify diver
cmas.face.login.form.label.password=password
cmas.face.login.form.link.lostPasswd=Forgot Password?
cmas.face.login.form.label.remember=Remember me
cmas.face.login.form.errorMessage=E-mail and Password mismatch

#
cmas.face.registration.form.label.firstName=First name
cmas.face.registration.form.label.lastName=Last name
cmas.face.registration.form.label.dob=Date of birth
cmas.face.registration.form.link.login=Already registered?

cmas.face.registration.success.title =Your password is sent to you
cmas.face.registration.success.text1 =Your password has been sent to the e-mail address, which you used at National Federation.
cmas.face.registration.success.text2 =Please use this e-mail and password to login to Cmas Data service. If you face any problems please check our <a href="/faq.html">F A Q<a>
cmas.face.registration.success.continue = Continue
#

cmas.face.faq.q1=How do I register at CMAS DATA service?
cmas.face.faq.a1=In order to register at CMAS DATA service you have to be registered at your National Federation, see the <a href="http://www.cmas.org/federation-list">list here</a>. Then go to <a href="/diver-registration.html">registration form</a>. Enter the country your federation belongs to, enter your first name, last name and date of birth. The confirmation will come to the email that you have given to your National Federation.

cmas.face.faq.q2=When I complete the registration form I see the error: "Cannot find a person...".
cmas.face.faq.a2=Please contact your National Federation, see the <a href="http://www.cmas.org/federation-list">list here</a>. Your National Federation must submit your details to CMAS. If they do not it is your right to request it from them

cmas.face.faq.q3=I am not receiving the email with my password to CMAS DATA service.
cmas.face.faq.a3=Please try the following:
cmas.face.faq.a3.point1=it takes several minutes for the email to be delivered to your address, please wait for some time
cmas.face.faq.a3.point2=check your spam folder, the email might accidentally go there
cmas.face.faq.a3.point3=make sure the email address you are expecting email to be delivered is the same address that you have given to your National Federation
cmas.face.faq.a3.point4=contact your National Federation in order to verify that they have passed the correct email address to CMAS Data
cmas.face.faq.a3.point5=contact CMAS Data in order to verify that we have the correct email address

cmas.face.faq.q4=When I complete the registration form I see the error: "Diver has already registered".
cmas.face.faq.a4=You have probably already registered at CMAS DATA service. If you do not remember your password, please use <a href="/lostPasswdForm.html">password recovery form<a>



cmas.face.welcome.title=WELCOME!
cmas.face.welcome.text=Welcome to CMAS Data service for Divers!
cmas.face.welcome.free.title=SERVICE IS FREE
cmas.face.welcome.free.text=This service is free for you, because you are one of the first persons to register
cmas.face.welcome.free.button=Continue
cmas.face.welcome.payment.title=ONE TIME MEMBERSHIP FEE
cmas.face.welcome.payment.text=Please press the button below to proceed with payment. Fee is 3 euros.
cmas.face.welcome.payment.button=Pay
cmas.face.welcome.payment.success=Payment was successful
cmas.face.welcome.payment.failed=Payment failed, please try again
cmas.face.welcome.continue.button=Continue
cmas.face.welcome.cancel.button=Cancel

cmas.face.lostPasswd.title=Password recovery
cmas.face.lostPasswd.description=Please enter your e-mail and the letters you see at the image. The e-mail with further instructions will be sent to you
cmas.face.lostPasswd.confirm=Confirm
cmas.face.lostPasswd.success.title=Change your Password
cmas.face.lostPasswd.success.message=To begin the password change process please follow the instructions sent to your e-mail

cmas.face.captcha.incorrect=The letters do not match the picture
cmas.face.recoveredPasswd.success.message=You have successfully set the password. Please log in using this password.
cmas.face.diver.verification.noDivers=No divers matching your search criteria are found

#
cmas.face.client.exit=Sign out
cmas.face.client.faq=F A Q
cmas.face.client.menu=Menu
cmas.face.client.menu.personalData=My Account
cmas.face.client.menu.logbook=Logbook
cmas.face.client.menu.divingSpots=Diving spots
cmas.face.client.menu.myCards=My certificates
#
cmas.face.client.profile.social=SOCIAL
cmas.face.client.profile.private=PRIVATE
cmas.face.client.profile.form.label.dob=Date of birth:
cmas.face.client.profile.selectUserpic=Select photo
cmas.face.client.profile.noCard=Your card is not ready yet. Please try to reload it later.
cmas.face.client.profile.cardReload=Reload your card
cmas.face.client.profile.showAllCards=My certificates
cmas.face.client.profile.dialog.submitText=Save
cmas.face.client.profile.dialog.password.submitText=Save password
cmas.face.client.profile.dialog.email.submitText=Change e-mail
cmas.face.client.profile.success=Your data has been successfully saved

cmas.face.dialog.ok=Ok
cmas.face.link.back.text=Back to CMAS DATA

cmas.face.client.profile.selectUserpic.fromDisc=The file from disc
cmas.face.client.profile.selectUserpic.camera=Camera pictures
cmas.face.client.profile.selectUserpic.camera.preview.title=Take picture
cmas.face.client.profile.selectUserpic.camera.preview.takePicture=Take picture
cmas.face.client.profile.selectUserpic.camera.preview.takePictureAgain=Retake picture

cmas.face.client.social.friendRequestsTo.header=ACCEPT FRIEND REQUESTS
cmas.face.client.social.friendRequestsFrom.header=MY PENDING FRIEND REQUESTS
cmas.face.client.social.team.header=MY TEAM
cmas.face.client.social.team.empty=You have no team members
cmas.face.client.social.addMember=Find diver
cmas.face.client.social.addToLogbook=Include team members in Logbook records

cmas.face.client.social.buddieRequests.header=CONFIRM LOGBOOK ENTRY
cmas.face.client.social.buddieRequests.text=Please confirm that you have been diving
cmas.face.client.social.buddieRequests.with=with
cmas.face.client.social.buddieRequests.at=at

cmas.face.client.social.signatureRequests.text=Please approve that this logbook entry is valid

cmas.face.client.social.logbook.settings.header=DEFAULT LOGBOOK SETTINGS
cmas.face.client.social.newsfeed.header=NEWS FEED
cmas.face.client.social.newfeed.currentLocation=News of the region where I am
cmas.face.client.social.addCountry=Add country
#
cmas.face.changeEmail.form.page.title=Change e-mail
cmas.face.changeEmail.form.submitText=Change e-mail
cmas.face.changeEmail.form.label.password=Password
cmas.face.changeEmail.form.label.newEmail=New e-mail
cmas.face.changeEmail.sent.message=To confirm the e-mail change follow the link in your mail
#
cmas.face.changeEmail.success.title=Successful \u0435-mail change
cmas.face.changeEmail.success.message=Your new e-mail is confirmed:

#
cmas.face.changePasswd.form.page.title=Change password
cmas.face.changePasswd.form.description=Change your current password
cmas.face.changePasswd.form.submitText=Change password
cmas.face.changePasswd.form.label.oldPassword=Old password
cmas.face.changePasswd.form.label.password=New password
cmas.face.changePasswd.form.label.checkPassword=Repeat password
cmas.face.changePasswd.success.message=You have successfully set the password

#
cmas.face.findDiver.form.page.title=Find diver
cmas.face.findDiver.form.submitText=Find
cmas.face.findDiver.form.label.name=Name
cmas.face.findDiver.form.label.federationCardNumber=National Federation card number
cmas.face.findDiver.form.label.cmasCardNumber=CMAS card number
cmas.face.findDiver.searchByName=Search by name
cmas.face.findDiver.searchByCmasCard=Search by CMAS card
cmas.face.findDiver.searchByFedNumber=Search by number in National Federation

cmas.face.buddies.title=Buddies
cmas.face.instructor.title=Instructor

cmas.face.diverList.title=Found divers
cmas.face.diverList.submitText=New search
cmas.face.diverList.noDivers=No divers found

cmas.face.friendRemove.title=Remove from friends
cmas.face.friendRemove.submitText=Remove
cmas.face.friendRemove.question=Are you sure that you what to remove from friends:

cmas.face.friendRequestRemove.title=Remove friend request
cmas.face.friendRequestRemove.submitText=Remove
cmas.face.friendRequestRemove.question=Are you sure that you what to remove this friend request?

cmas.face.showDiver.title=Diver info
cmas.face.showDiver.submitText=Ok

cmas.face.showLogbookEntry.title=Logbook entry info
cmas.face.showLogbookEntry.submitText=Ok

cmas.face.addCountry.title=Receive news from selected country
cmas.face.addCountry.submitText=Add country

cmas.face.spots.chooseSpot=Choose the spot
cmas.face.spots.empty=No diving spots found on map. Search for the diving spots in other regions
cmas.face.spots.hint=To add a new spot please click on the map
cmas.face.spots.delete=Delete
cmas.face.spots.delete.title=Delete diving spot
cmas.face.spots.delete.text=Are you sure you want to delete this spot

cmas.face.spots.create.title=Add a diving spot
cmas.face.spots.create.name.label=Name
cmas.face.spots.create.toponym.label=Hydronym (bay, sea, lake etc.)
cmas.face.spots.create.sumbit=Create

cmas.face.logbook.create.title=CREATE LOGBOOK RECORD
cmas.face.logbook.diveProfile=DIVE PROFILE
cmas.face.logbook.publish=PUBLISH

cmas.face.logbook.diveDate=Dive date
cmas.face.logbook.diveTime=Time
cmas.face.logbook.prevDiveDate=Previous dive date
cmas.face.logbook.prevDiveTime=Time
cmas.face.logbook.spotName=Diving spot name
cmas.face.logbook.latitude=Spot latitude
cmas.face.logbook.longitude=Spot longitude
cmas.face.logbook.duration=Duration
cmas.face.logbook.duration.placeholder=minutes
cmas.face.logbook.depth=Maximum depth
cmas.face.logbook.depth.search=Depth
cmas.face.logbook.depth.placeholder=meters
cmas.face.logbook.avgDepth=Average depth
cmas.face.logbook.avgDepth.placeholder=meters

cmas.face.logbook.search.from=from
cmas.face.logbook.search.to=to
cmas.face.logbook.search.country=Country
cmas.face.logbook.search.buttonText=Search Dive

cmas.face.logbook.weather=Weather
cmas.face.logbook.surface=Water surface
cmas.face.logbook.current=Current
cmas.face.logbook.underWaterVisibility=Underwater visibility
cmas.face.logbook.waterType=Water type
cmas.face.logbook.airTemp=Air temperature
cmas.face.logbook.waterTemp=Water temperature
cmas.face.logbook.temperatureMeasureUnit=measure unit

cmas.face.logbook.divePurpose=Dive purpose
cmas.face.logbook.entryType=Entering water from
cmas.face.logbook.addWeight=Additional weight in kg
cmas.face.logbook.diveSuit=Dive suit
cmas.face.logbook.hasSafetyStop=Has safety stop
cmas.face.logbook.cnsToxicity=CNS
cmas.face.logbook.decoStepsComments=Comments on deco stops
cmas.face.logbook.comments=Additional notes
cmas.face.logbook.scoreLabel=Dive score

cmas.face.logbook.tanks.title=Tanks
cmas.face.logbook.tank.title=Tank
cmas.face.logbook.isApnea=Is Apnea dive?
cmas.face.logbook.supplyType=Supply type
cmas.face.logbook.tankSize=Size
cmas.face.logbook.volumeMeasureUnit=measure unit
cmas.face.logbook.tankStartPressure=Start pressure
cmas.face.logbook.tankEndPressure=End pressure
cmas.face.logbook.pressureMeasureUnit=measure unit
cmas.face.logbook.isDecoTank=Is Deco Tank?

cmas.face.logbook.isAir=Is air tank?
cmas.face.logbook.oxygenPercent=Oxygen Percent
cmas.face.logbook.heliumPercent=Helium Percent
cmas.face.logbook.addTank=Add Tank

cmas.face.logbook.saveDraft=Save draft
cmas.face.logbook.submit=Submit

cmas.face.logbook.saveDraftSuccessTitle=Success
cmas.face.logbook.saveDraftSuccessText=Draft logbook entry has been successfully saved

cmas.face.logbook.submitTitle=Success
cmas.face.logbook.submitText=Logbook entry has been successfully saved. Now you can publish it

cmas.face.fed.diver.saveTitle=Success
cmas.face.fed.diver.saveText=Diver data has been successfully saved

cmas.face.logbook.visibility=This entry is visible for
cmas.face.logbook.addBuddies=Add buddies
cmas.face.logbook.addInstructor=Add Instructor
cmas.face.logbook.selectPic=Add photo
cmas.face.logbook.publishEntry=Publish

cmas.face.logbook.tab.me=ME
cmas.face.logbook.tab.friends=MY FRIENDS
cmas.face.logbook.addNew=Add logbook entry

cmas.face.logbook.delete.title=Logbook record delete
cmas.face.logbook.delete.question=Are you sure you want to delete this record?
cmas.face.logbook.delete.ok=Delete
#
cmas.face.404.title=Page not found
cmas.face.404.message=Page with requested URL has not been found

# cmas.face.error.* - page /WEB-INF/jsp/error.jsp, which reports an error
cmas.face.error.title=Error
cmas.face.error.message=Error while processing request
cmas.face.error.cause=Possible cause
cmas.face.error.submitText=OK

# errors
cmas.face.fail.title=Error
cmas.face.fail.invalidParam=Parameter value is incorrect!

tags.edit.alt=Edit
tags.info.alt=Information
tags.passwd.alt=Change the password

cmas.face.extForm.requiredText_1=Required fields are marked with
cmas.face.extForm.requiredText_2=sign

cmas.card.type.common=Common
cmas.card.type.gas.mixing=Gas Mixing
cmas.card.type.technical=Technical
cmas.card.type.scientific=Scientific
