<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/ticket"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ticket"
          android:title="@string/ticket" />
    <item android:id="@+id/calendar"
          app:showAsAction="ifRoom"
          android:icon="@drawable/calendar"
          android:title="@string/add_calendar_event" />
</menu>