<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@drawable/white_item"
        android:layout_width="match_parent"
        android:layout_height="70dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_from_screen_borders"
            android:paddingRight="@dimen/margin_from_screen_borders"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/file"
                android:drawablePadding="@dimen/margin_from_screen_borders"
                android:gravity="left"
                style="@style/Helter.TextView"
                android:text="Test.jpg"
                android:singleLine="true"
                android:id="@+id/file_name"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/delete"
                android:id="@+id/delete_file"
                android:contentDescription="@string/delete"
                />
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_gray"/>
</LinearLayout>