<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/main_container"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:weightSum="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="0.6"
            android:src="@drawable/logo_full"
            android:contentDescription="@string/app_name" />
    </LinearLayout>
    <!--<ImageView
            android:id="@+id/loading_screen"
            android:src="@drawable/loading_screen"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />-->
      <ProgressBar
          android:layout_width="match_parent"
          android:layout_height="15dp"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="20dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          style="?android:attr/progressBarStyleHorizontal"
          android:progress="20"
          android:max="100"
          android:progressDrawable="@drawable/progress_drawable"
          android:id="@+id/progress"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_above="@id/progress"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        style="@style/Helter.TextView"
        android:text="Loading..."
        android:id="@+id/progress_status"/>
</RelativeLayout>
