<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
        <TextView
                android:id="@+id/entry_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_from_screen_borders"
                android:layout_marginRight="@dimen/margin_from_screen_borders"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                style="@style/Helter.Title"/>
        <Button
                android:id="@+id/common_info_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_from_screen_borders"
                android:paddingRight="@dimen/margin_from_screen_borders"
                android:gravity="left"
                android:text="@string/doc_common_info"
                android:drawableRight="@drawable/arrow_up_white"
                style="@style/Helter.Button.Turquoise"/>
        <LinearLayout
                android:id="@+id/common_info_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_from_screen_borders"
                android:layout_marginRight="@dimen/margin_from_screen_borders"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                <TextView
                        android:id="@+id/doc_type_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:gravity="left"
                        android:text="@string/doc_type_title"
                        android:textColor="@color/dark_gray"/>
                <TextView
                        android:id="@+id/doc_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Исследования"
                        android:textColor="@color/dark_gray"/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_gray"/>

            <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_space_between_views"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:text="@string/date"
                    android:textColor="@color/dark_gray"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                <ImageButton
                        android:id="@+id/entry_set_date_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/calendar_icon"
                        style="@style/Helter.Button"
                        android:background="@drawable/image_button_bkg"
                        android:contentDescription="@string/calendar_icon"
                        />

                <EditText
                        android:id="@+id/doc_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/space_between_views"
                        android:textStyle="normal"
                        android:hint="@string/date"
                        android:editable="false"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                <TextView
                        android:id="@+id/doc_author_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:gravity="left"
                        android:text="@string/doc_author_title"
                        android:textColor="@color/dark_gray"/>
                <TextView
                        android:id="@+id/doc_author"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/dark_gray"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_gray"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/doc_num_of_order_holder"
                    >
                <TextView
                        android:id="@+id/doc_num_of_order_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:gravity="left"
                        android:text="@string/doc_directive_number_title"
                        android:textColor="@color/dark_gray"/>
                <TextView
                        android:id="@+id/doc_num_of_order"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/dark_gray"/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_gray"/>

            <LinearLayout
                    android:id="@+id/type_hospitalization_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/vertical_space_between_views"
                    android:visibility="gone"
                    >
                <TextView
                        android:id="@+id/date_hospitalization_from_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="left"
                        android:text="@string/hospitalization_from"
                        android:textColor="@color/dark_gray"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                    <ImageButton
                            android:id="@+id/date_hospitalization_from_btn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/calendar_icon"
                            style="@style/Helter.Button"
                            android:background="@drawable/image_button_bkg"
                            android:contentDescription="@string/calendar_icon"
                            />

                    <EditText
                            android:id="@+id/date_hospitalization_from"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/space_between_views"
                            android:textStyle="normal"
                            android:hint="@string/hospitalization_from"
                            android:editable="false"
                            />
                </LinearLayout>

                <TextView
                        android:id="@+id/date_hospitalization_till_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_space_between_views"
                        android:layout_marginBottom="10dp"
                        android:gravity="left"
                        android:text="@string/hospitalization_till"
                        android:textColor="@color/dark_gray"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                    <ImageButton
                            android:id="@+id/date_hospitalization_till_btn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/calendar_icon"
                            style="@style/Helter.Button"
                            android:background="@drawable/image_button_bkg"
                            android:contentDescription="@string/calendar_icon"
                            />

                    <EditText
                            android:id="@+id/date_hospitalization_till"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/space_between_views"
                            android:textStyle="normal"
                            android:hint="@string/hospitalization_till"
                            android:editable="false"
                            />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
                android:id="@+id/note_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_from_screen_borders"
                android:paddingRight="@dimen/margin_from_screen_borders"
                android:gravity="left"
                android:text="@string/doc_desc_title"
                android:drawableRight="@drawable/arrow_down_white"
                style="@style/Helter.Button.Turquoise"/>
        <EditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_from_screen_borders"
                android:layout_marginRight="@dimen/margin_from_screen_borders"
                android:layout_marginTop="@dimen/vertical_space_between_views"
                android:layout_marginBottom="@dimen/vertical_space_between_views"
                android:singleLine="false"
                android:textStyle="normal"
                android:hint="@string/description"
                android:visibility="gone"
                />

        <Button
                android:id="@+id/doc_custom_fields_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_from_screen_borders"
                android:paddingRight="@dimen/margin_from_screen_borders"
                android:gravity="left"
                android:text="@string/doc_aux_data"
                android:drawableRight="@drawable/arrow_down_white"
                style="@style/Helter.Button.Turquoise"/>
        <LinearLayout
                android:id="@+id/doc_custom_fields_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"/>
        <Button
                android:id="@+id/doc_added_files_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_from_screen_borders"
                android:paddingRight="@dimen/margin_from_screen_borders"
                android:gravity="left"
                android:text="@string/added_files_title"
                android:drawableRight="@drawable/arrow_down_white"
                style="@style/Helter.Button.Turquoise"/>
        <LinearLayout
                android:id="@+id/doc_added_files_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"/>
        <Button
                android:id="@+id/entry_add_file_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/doc_attach_file_title"
                android:textColor="@color/turquoise"
                android:paddingLeft="@dimen/margin_from_screen_borders"
                android:paddingRight="@dimen/margin_from_screen_borders"
                style="@style/Helter.Button.White"
                android:drawableLeft="@drawable/plus"
                android:drawablePadding="@dimen/margin_from_screen_borders"
                android:visibility="gone"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_views"
                android:layout_marginLeft="@dimen/margin_from_screen_borders"
                android:layout_marginRight="@dimen/margin_from_screen_borders"
                android:orientation="horizontal"
                android:gravity="center">
            <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    style="@style/Helter.Button.Gray"/>
            <Button
                    android:id="@+id/save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space_between_views"
                    android:text="@string/save_caps"
                    android:textColor="@color/white"
                    style="@style/Helter.Button.Orange"/>
        </LinearLayout>
        <Button
                android:id="@+id/doc_edit_doc_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_views"
                android:layout_marginBottom="@dimen/space_between_views"
                android:layout_marginLeft="@dimen/margin_from_screen_borders"
                android:layout_marginRight="@dimen/margin_from_screen_borders"
                android:text="@string/doc_delete_title"
                style="@style/Helter.Button.Red"/>
    </LinearLayout>
</ScrollView>