<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/white">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <TextView
                android:id="@+id/parameter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                style="@style/Helter.Title"
                android:text="Имя параметра"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="@color/divider_gray"/>

        <TextView
                android:id="@+id/parameter_result_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:background="#EFEFEF"
                style="@style/text"
                android:text="49.6%"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:gravity="center">

            <TextView
                    android:id="@+id/min_ref_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableRight="@drawable/left_staple"
                    android:drawablePadding="5dp"
                    style="@style/textSize"
                    android:textColor="@color/dark_gray"
                    android:text="120"/>

            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:id="@+id/radioGroup"
                    android:orientation="horizontal">

                <RadioButton
                        android:id="@+id/ref_value_radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/circlebutton_selector"
                        android:enabled="false"/>

                <RadioButton
                        android:id="@+id/ref_value_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/circlebutton_selector"
                        android:enabled="false"/>

                <RadioButton
                        android:id="@+id/ref_value_radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/circlebutton_selector"
                        android:enabled="false"/>

                <RadioButton
                        android:id="@+id/ref_value_radio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/circlebutton_selector"
                        android:enabled="false"/>

                <RadioButton
                        android:id="@+id/ref_value_radio5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/circlebutton_selector"
                        android:enabled="false"/>

            </RadioGroup>

            <TextView
                    android:id="@+id/max_ref_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/right_staple"
                    android:drawablePadding="5dp"
                    style="@style/textSize"
                    android:textColor="@color/dark_gray"
                    android:text="160"/>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp">

            <TextView
                    android:id="@+id/parameter_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    style="@style/textSize"
                    android:text="01.01.12"
                    android:textColor="@color/dark_gray"/>

            <TextView
                    android:id="@+id/parameter_result_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:drawableLeft="@drawable/check_mark"
                    android:drawablePadding="10dp"
                    style="@style/textSize"
                    android:text="01.01.12"
                    android:textColor="@color/orange"/>

        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:text="@string/comments_caps"
                style="@style/text"
                android:textColor="@color/white"
                android:background="@color/turquoise"/>

        <TextView
                android:id="@+id/parameter_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:text="Что-то там не так"
                android:textColor="@color/black"
                android:textSize="17sp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">

            <Button
                    android:id="@+id/dynamic_bnt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dynamic"
                    style="@style/Helter.Button.Gray"/>

            <Button
                    android:id="@+id/about_bnt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="@string/about_parameter"
                    style="@style/Helter.Button.Gray"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>