<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal">
        <TextView
                android:id="@+id/doc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_from_screen_borders"
                android:layout_marginRight="@dimen/margin_from_screen_borders"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                style="@style/Helter.Title"
                android:text="МАГНИТНО-РЕЗОНАНСНАЯ ТОМОГРАФИЯ ПОДЖЕЛУДОЧНОЙ ЖЕЛЕЗЫ"/>
        <Button
                android:id="@+id/common_info_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_from_screen_borders"
                android:paddingRight="@dimen/margin_from_screen_borders"
                android:gravity="left"
                android:text="@string/doc_common_info"
                android:drawableRight="@drawable/arrow_up_white"
                style="@style/Helter.Button.Turquoise"/>
        <LinearLayout
                android:id="@+id/common_info_root"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_from_screen_borders"
                android:layout_marginRight="@dimen/margin_from_screen_borders"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="visible">


            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                <TextView
                        android:id="@+id/doc_type_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/doc_type_title"
                        android:textColor="@color/dark_gray"/>
                <TextView
                        android:id="@+id/doc_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Исследования"
                        android:textColor="@color/dark_gray"/>
            </LinearLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_gray"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                <TextView
                        android:id="@+id/doc_date_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/doc_date_title"
                        android:textColor="@color/dark_gray"/>
                <TextView
                        android:id="@+id/doc_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Дата"
                        android:textColor="@color/dark_gray"/>
            </LinearLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_gray"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                <TextView
                        android:id="@+id/doc_author_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/doc_author_title"
                        android:textColor="@color/dark_gray"/>
                <TextView
                        android:id="@+id/doc_author"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Автор"
                        android:textColor="@color/dark_gray"/>
            </LinearLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_gray"/>
            <LinearLayout
                    android:id="@+id/doc_num_of_order_holder"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                <TextView
                        android:id="@+id/doc_num_of_order_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/doc_directive_number_title"
                        android:textColor="@color/dark_gray"/>
                <TextView
                        android:id="@+id/doc_num_of_order"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="№ заказа"
                        android:textColor="@color/dark_gray"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/type_hospitalization_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/vertical_space_between_views"
                    android:visibility="gone"
                    >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                    <TextView
                            android:id="@+id/date_hospitalization_from_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/hospitalization_from"
                            android:textColor="@color/dark_gray"/>
                    <TextView
                            android:id="@+id/date_hospitalization_from"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="№ заказа"
                            android:textColor="@color/dark_gray"/>

                </LinearLayout>

                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_gray"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_space_between_views"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                    <TextView
                            android:id="@+id/date_hospitalization_till_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/hospitalization_till"
                            android:textColor="@color/dark_gray"/>
                    <TextView
                            android:id="@+id/date_hospitalization_till"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="№ заказа"
                            android:textColor="@color/dark_gray"/>
                </LinearLayout>

                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_gray"/>

            </LinearLayout>

        </LinearLayout>

        <Button
                android:id="@+id/doc_desc_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_from_screen_borders"
                android:paddingRight="@dimen/margin_from_screen_borders"
                android:gravity="left"
                android:text="@string/doc_desc_title"
                android:drawableRight="@drawable/arrow_down_white"
                style="@style/Helter.Button.Turquoise"/>
        <TextView
                android:id="@+id/doc_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/margin_from_screen_borders"
                android:layout_marginRight="@dimen/margin_from_screen_borders"
                android:text="Гастроэзофагеальная рефлюксная болезнь (ГЭРБ) - состояние, характеризующееся развитием..."
                android:textColor="@color/dark_gray"
                android:visibility="gone"
                />

        <Button
                android:id="@+id/doc_custom_fields_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_from_screen_borders"
                android:paddingRight="@dimen/margin_from_screen_borders"
                android:gravity="left"
                android:text="@string/doc_aux_data"
                android:drawableRight="@drawable/arrow_down_white"
                style="@style/Helter.Button.Turquoise"/>
        <LinearLayout
                android:id="@+id/doc_custom_fields_root"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"/>

        <Button
                android:id="@+id/doc_added_files_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_from_screen_borders"
                android:paddingRight="@dimen/margin_from_screen_borders"
                android:gravity="left"
                android:text="@string/added_files_title"
                android:drawableRight="@drawable/arrow_down_white"
                style="@style/Helter.Button.Turquoise"/>
        <LinearLayout
                android:id="@+id/doc_added_files_holder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"/>

        <Button
                android:id="@+id/doc_edit_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_views"
                android:layout_marginLeft="@dimen/margin_from_screen_borders"
                android:layout_marginRight="@dimen/margin_from_screen_borders"
                android:text="@string/doc_edit_title"
                style="@style/Helter.Button.Gray"/>
        <Button
                android:id="@+id/doc_delete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_views"
                android:layout_marginBottom="@dimen/space_between_views"
                android:layout_marginLeft="@dimen/margin_from_screen_borders"
                android:layout_marginRight="@dimen/margin_from_screen_borders"
                android:text="@string/doc_delete_title"
                style="@style/Helter.Button.Red"/>
    </LinearLayout>
</ScrollView>