#Hibernate settings
sessionFactory.schemaUpdate = true
sessionFactory.hibernateProperties[hibernate.show_sql]=true
sessionFactory.hibernateProperties[hibernate.use_sql_comments] = true
sessionFactory.hibernateProperties[hibernate.cache.provider_class] = org.hibernate.cache.EhCacheProvider
sessionFactory.hibernateProperties[hibernate.cache.provider_configuration_file_resource_path] = /ehcache.xml
sessionFactory.hibernateProperties[hibernate.cache.use_query_cache] = true
sessionFactory.hibernateProperties[hibernate.cache.use_second_level_cache] = true
# From this address all letters will be sent
mailer.siteAddress = no-reply@cmasdata.org
# Address where all letters from system will go
mailer.adminMail = admin@cmasdata.org
mailer.supportEmail = support@cmasdata.org
mailer.hostName = www.cmasdata.org
mailer.fromText = CMAS Aqua link

#put them to javascript settings
#captchaService.reCaptchaPrivateKey = 6LfmqroSAAAAAKaE2uqU1o96SYD3VXNS0uIUmXay
#captchaService.reCaptchaPublicKey = 6LfmqroSAAAAAD9Qybh0Q3xW2PExpfMM7Tg3hfwy

captchaService.reCaptchaPrivateKey = 6Ld9MRsUAAAAACvoFqhDfcbV-QofMT5I7XrGlaV5
captchaService.reCaptchaPublicKey = 6Ld9MRsUAAAAAAlY2IIUjOjge-FKvL5IXWZk8WtS

pushServerSettings.gcmKey=AIzaSyAw7hN6yeBBV5fBVBUm5YuedzRmQshIzw4
pushServerSettings.iosKeystorePath=/home/sunsunich/workplace/cmas/push_cert/ios_dev_pr_key.p12
pushServerSettings.iosKeystorePssword=][po\\';l/.,m

#TEST
paySystemSettings.systempayMode=PRODUCTION
#Euro https://ru.wikipedia.org/wiki/ISO_4217
paySystemSettings.systempayCurrencyCode=978
paySystemSettings.systempaySiteId=35521711
#test = 6077216218152484, prod = 2805690410495775
paySystemSettings.systempayCertificate=2805690410495775

diverService.demoTimeDays=90

imageStorageManager.imageStorageRootLocation = /Users/sunsunich/workplace/\u0441mas/CmasWeb/static
imageStorageManager.imageStorageRoot = static

#cameraOrderService.sendToEmail=nauticman@gmail.com
cameraOrderService.sendToEmail=ale.petuhov@gmail.com
cameraOrderService.allowedOrdersPerYearCnt=2

