var labels = {
    "cmas.face.link.back.text": "BACK",
    "cmas.face.hello": "Hello",

    "cmas.face.registration.form.label.country": "Choose a country",
    "cmas.face.registration.form.custom.error.text": "Error occurred while processing your registration. Please try again later. Error cause:",

    "cmas.face.registration.welcome.certificate": "Welcome to AquaLink! We’ve found your CMAS certificate",
    "cmas.face.registration.welcome.email": "Please check the email address attached to your CMAS certificate",
    "cmas.face.registration.welcome.email2": "and follow the instructions from there.",
    "cmas.face.registration.welcome.help": "If you don’t receive any letter from us, please, contact with us via <a href='/contacts.html'>Help Center.</a>",
    "cmas.face.registration.area": "Area of Interest",

    "cmas.face.registration.complete": "Thank you very much for joining AquaLink - Global CMAS connection!",
    "cmas.face.registration.email": "Please check the email address you have entered:",

    "cmas.face.friendRequest.success": "Friend request sent",
    "cmas.face.friendRequest.failure": "Friend request failed. Reason:",
    "cmas.face.client.social.friendRequest.accept": "Accept",
    "cmas.face.client.social.friendRequest.reject": "Reject",
    "cmas.face.findDiver.add": "Add friend",
    "cmas.face.findDiver.add.buddie": "Add buddie",
    "cmas.face.findDiver.add.instructor": "Add instructor",
    "cmas.face.findDiver.form.page.title.instructor": "Find instructor",
    "cmas.face.client.social.buddieRequests.text": "Please confirm that you have been diving",
    "cmas.face.client.social.buddieRequests.buddie.label": "with",
    "cmas.face.client.social.buddieRequests.time.label": "on",
    "cmas.face.client.social.buddieRequests.spot.label": "Spot",
    "cmas.face.client.social.signatureRequests.text": "Please approve that this logbook entry is valid",
    "cmas.face.client.social.buddieRequests.sign": "Verify",
    "cmas.face.diver.instructor": "Instructor",
    "cmas.face.feed.delete": "Delete",
    "cmas.face.feed.edit": "Edit",
    "cmas.face.feed.more": "...read more",
    "cmas.face.feed.less": "...less text",
    "cmas.face.feed.spec": "MORE DETAILS",
    "cmas.face.feed.close": "LESS DETAILS",
    "cmas.face.feed.depth": "Depth",
    "cmas.face.feed.avgDepthMeters": "Average Depth",
    "cmas.face.logbook.prevDiveDate": "Previous dive date",
    "cmas.face.feed.meters": "meters",
    "cmas.face.feed.duration": "Duration",
    "cmas.face.feed.minutes": "minutes",
    "cmas.face.feed.buddies.label": "With",
    "cmas.face.feed.time.label": "Dive date",
    "cmas.face.feed.createdBy": "Created by",

    "cmas.face.logbook.weather": "Weather",
    "cmas.face.logbook.surface": "Water surface",
    "cmas.face.logbook.current": "Current",
    "cmas.face.logbook.underWaterVisibility": "Underwater visibility",
    "cmas.face.logbook.waterType": "Water type",
    "cmas.face.logbook.airAndWaterTemp": "Air and water temperature",
    "cmas.face.feed.airAndWaterTemp": "Air and water temp",
    "cmas.face.logbook.airTemp": "Air",
    "cmas.face.logbook.waterTemp": "Water",
    "cmas.face.logbook.temperatureMeasureUnit": "Unit",

    "cmas.face.logbook.divePurpose": "Dive purpose",
    "cmas.face.logbook.entryType": "Entering water from",
    "cmas.face.logbook.additionalWeightKg": "Additional weight in kg",
    "cmas.face.feed.additionalWeightKg": "Additional weight",
    "cmas.face.feed.kg": "kg",
    "cmas.face.logbook.diveSuit": "Dive suit",
    "cmas.face.logbook.hasSafetyStop": "Has safety stop",
    "cmas.face.logbook.cnsToxicity": "CNS",
    "cmas.face.logbook.decoStepsComments": "Comments on deco stops",
    "cmas.face.logbook.tanks.title": "Breathing",
    "cmas.face.logbook.tank.title": "Tank #",
    "cmas.face.logbook.apnea": "Free dive",
    "cmas.face.logbook.isApnea": "Is Free dive?",
    "cmas.face.feed.isApnea": "This is a Free dive",
    "cmas.face.logbook.supplyType": "Supply type",
    "cmas.face.logbook.tankSize": "Size",
    "cmas.face.logbook.volumeMeasureUnit": "Units",
    "cmas.face.logbook.tankPressure": "Pressure",
    "cmas.face.logbook.tankStartPressure": "Start",
    "cmas.face.logbook.tankEndPressure": "End",
    "cmas.face.logbook.pressureMeasureUnit": "Units",
    "cmas.face.logbook.isDecoTank": "Is Deco Tank?",
    "cmas.face.feed.isDecoTank": "This is Deco Tank",
    "cmas.face.logbook.isAir": "Is air tank?",
    "cmas.face.feed.isAir": "This is air tank",
    "cmas.face.logbook.oxygenPercent": "Oxygen, %",
    "cmas.face.feed.oxygenPercent": "Oxygen",
    "cmas.face.logbook.heliumPercent": "Helium, %",
    "cmas.face.feed.heliumPercent": "Helium",
    "cmas.face.feed.percent": "%",

    "cmas.face.spots.choose": "Choose this spot",
    "cmas.face.spots.edit": "Edit",
    "cmas.face.spots.delete": "Delete",

    "cmas.face.logbook.visibility": "This entry is visible for",

    "cmas.face.file.uploading": "Uploading file to server",
    "cmas.face.file.processing": "Please wait. Processing file",
    "cmas.face.file.queued": "Please wait. Processing file queued",
    "cmas.face.file.cancelled": "Processing of file cancelled",

    "cmas.loyalty.insurance.gender": "Gender",

    "SCUBA_DIVING": "Scuba diving",
    "FREE_DIVING": "Free diving",
    "BLUE_HELMETS": "Blue helmets",
    "OTHER": "Other",

    "PRIVATE": "Visible only for me",
    "FRIENDS": "Visible for my friends",
    "PUBLIC": "Visible for everyone",

    "CLEAR": "Clear",
    "CLOUDY": "Cloudy",
    "MISTY": "Misty",
    "RAIN": "Rain",
    "SNOW": "Snow",
    "STORMY": "Stormy",

    "NO_WAVES": "No waves",
    "SMALL_WAVES": "Small waves",
    "MEDIUM_WAVES": "Medium waves",
    "BIG_WAVES": "Big waves",

    "NO_CURRENT": "No current",
    "LIGHT_CURRENT": "Light current",
    "MEDIUM_CURRENT": "Medium current",
    "STRONG_CURRENT": "Strong current",

    "LESS_ONE_M": "less than 1 meter",
    "ONE_TO_TWO_M": "1 to 2 meters",
    "TOW_TO_THREE_M": "2 to 3 meters",
    "THREE_TO_FIVE_M": "3 to 5 meters",
    "FIVE_TO_TEN_M": "5 to 10 meters",
    "TEN_TO_25_M": "10 to 25 meters",
    "MORE_25_M": "over 25 meters",

    "SALTED": "Salted",
    "FRESH": "Fresh",

    "CELSIUS": "C",
    "FAHRENHEIT": "F",

    "EDUCATIONAL": "Education",
    "RECREATIONAL": "Fun",
    "INSTRUCTING": "Instructing",

    "FROM_SHORE": "Shore",
    "FROM_BOAT": "Boat",

    "WET_SUIT": "Wet suit",
    "DRY_SUIT": "Dry suit",
    "SHORTY": "Shorty",
    "NO_SUIT": "No suit",

    "LITRES": "Litres",
    "FT3": "Ft<sup>3</sup>",
    "BAR": "Bar",
    "PSI": "Psi",
    "OPEN_CIRCUIT": "Open circuit",
    "SCR": "SCR",
    "CCR": "CCR",
    "": "",

    "NEVER_REGISTERED": "Not registered",
    "INACTIVE": "Inactive",
    "DEMO": "Demo",
    "GUEST": "AquaLink",
    "CMAS_BASIC": "CMAS Basic",
    "CMAS_FULL": "CMAS AquaLink",
    "INSTRUCTOR": "Instructor",

    "MALE": "Male",
    "FEMALE": "Female",

    "cmas.fed.addDiverFromPaymentList.failed": "Failed to add diver to payment list. Please try again later",
    "cmas.face.feedback.button.spot": "Report"
};
