<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:id="@+id/main_container"
            android:orientation="vertical"
    >
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                style="@style/App.TextView"
                android:text="@string/registration_success"
                android:id="@+id/progress_status"/>
    </LinearLayout>
</layout>