buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 28

                defaultConfig {
                    minSdkVersion 16
                    targetSdkVersion 28
                    versionCode 1
                    versionName "1.0"
                }

//                compileOptions {
//                    sourceCompatibility JavaVersion.VERSION_1_7
//                    targetCompatibility JavaVersion.VERSION_1_7
//                }

                buildTypes {
                    release {
                        debuggable false
                        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                    }

                    debug {
                        debuggable true
                    }

                    lintOptions {
                        abortOnError false
                    }
                }

                sourceSets {
                    main {
                        java {
                            srcDirs = ['src']
                        }
                        resources {
                            srcDirs = ['src']
                        }
                  //      manifest.srcFile 'AndroidManifest.xml'
                        jniLibs.srcDir 'libs'
                        aidl.srcDirs = ['src']
                        renderscript.srcDirs = ['src']
                        res.srcDirs = ['res']
                        assets.srcDirs = ['assets']
                    }

              //      instrumentTest.setRoot('test')
                }
            }
        }
    }
}


//// Gradle wrapper task
//task wrapper(type: Wrapper) {
//    gradleVersion = '3.1'
//}
