# Mailer subjects
mailer.subject.SetupPasswd = Your password at {0}
mailer.subject.Registration = Registration at {0}
mailer.subject.RegistrationComplete = Registration at {0} was successful
mailer.subject.ChangeEmail = Email change confirmation at {0}
mailer.subject.LostPasswd = Your password at {0}
mailer.subject.FriendRequest = Friend request at {0}
mailer.subject.InstructorVerificationRequest = Please verify the dive at {0}
mailer.subject.InstructorApproved = Instructor has verified your dive at {0}
mailer.subject.CameraOrderConfirmed = Your order for {0} is placed
mailer.subject.CameraOrderRequest = Order for {0} from CMAS member number {1}
mailer.subject.NoInsuranceRequestForInvoice = No InsuranceRequest for Invoice {0}
mailer.subject.InsuranceRequestFailed = Failed to deliver InsuranceRequest {0}
mailer.subject.LogbookEntryChanged = Time to moderate LogbookEntry {0}
mailer.subject.FeedbackSubmitted = Time to review feedback item {0}
mailer.subject.FeedbackSubmittedUser = Feedback Submitted
mailer.subject.MoneyIncome = Payment to CMAS
mailer.subject.CardApprovalRequest = Please verify card approval request from {0}
mailer.subject.CardApprovalRequestDeclined = Your certificate approval request was declined
mailer.subject.CardApprovalRequestApproved = Your certificate was approved



