# Mailer subjects
mailer.subject.ChangeEmail = Email change confirmation at {0}
mailer.subject.LostPasswd = Your password at {0}
mailer.subject.SetupPasswd = Your password at {0}
mailer.subject.FriendRequest = Friend request at {0}
mailer.subject.InstructorVerificationRequest = Please verify the dive at {0}
mailer.subject.InstructorApproved = Instructor has verified your dive at {0}



