apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        applicationId "org.cmas.ecards"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 20
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

ext.versions = [android_test_x   : "1.3.0",
                android_x        : "3.3.0",
                app_compat_x     : "1.2.0",
                constraint_layout: "2.0.4",
                recycler_view    : "1.2.0",
                lifecycle        : "2.2.0",
                junit            : "4.12",
                room_x           : "2.2.6",
                multidex_x       : "2.0.1",
                rxandroid        : "2.1.1"
]

configurations {
//    all*.exclude group: 'com.google.code.findbugs', module: 'annotations'
//    all*.exclude group: 'com.android.support.test.espresso', module: 'espresso-accessibility'
//    all*.exclude group: 'org.apache.logging.log4j'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'org.slf4j', module: 'slf4j-api'
}

dependencies {
//    implementation project(":Common")
    implementation project(":EntitiesModel")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'org.apache.commons:commons-lang3:3.10'
    api 'com.google.code.findbugs:jsr305:3.0.2'
//    api "org.slf4j:slf4j-api:1.7.26"
    implementation 'org.slf4j:slf4j-android:1.6.1-RC1'
    implementation 'org.modelmapper:modelmapper:2.3.0'

    implementation "androidx.appcompat:appcompat:$versions.app_compat_x"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
    implementation "androidx.recyclerview:recyclerview:$versions.recycler_view"
    implementation "androidx.multidex:multidex:$versions.multidex_x"

    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"

    implementation "androidx.room:room-runtime:$versions.room_x"
    annotationProcessor "androidx.room:room-compiler:$versions.room_x"

    //"io.reactivex.rxjava2:rxjava:$versions.rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

    api 'com.google.dagger:dagger:2.27'
    implementation "com.google.dagger:dagger-android-support:2.27"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test:rules:$versions.android_test_x"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.android_x"
}
