<%@ tag body-content="scriptless" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags" %>
<div><b>GOLD MEMBERSHIP provides the following insurance coverage:</b></div>
<div class="clearfix" style="margin-bottom: 16px; margin-top: 16px">
    <img src="${pageContext.request.contextPath}/i/logo_insurance.png" alt="cmas logo"
         height="60px" style="float: left"/>

    <img src="${pageContext.request.contextPath}/i/bf_logo.png" alt="baltic finance logo"
         height="60px" style="float: right"/>
</div>
<table class="insurance-table">
    <tr>
        <th>Section A – personal accident
        </th>
        <th></th>
    </tr>
    <tr>
        <td>Total and irrecoverable loss of sight of both eyes</td>
        <td class="insurance-table-second">EUR 150.000</td>
    </tr>
    <tr>
        <td>Total and irrecoverable loss of sight of one eye</td>
        <td class="insurance-table-second">EUR 150.000</td>
    </tr>
    <tr>
        <td>Loss of two limbs</td>
        <td class="insurance-table-second">EUR 150.000</td>
    </tr>
    <tr>
        <td>Loss of one limb</td>
        <td class="insurance-table-second">EUR 75.000</td>
    </tr>
    <tr>
        <td>Total and irrecoverable loss of sight of one eye and loss of one limb</td>
        <td class="insurance-table-second">EUR 150.000</td>
    </tr>
    <tr>
        <td>Total and irrecoverable loss of sight of one eye and loss of one limb</td>
        <td class="insurance-table-second">EUR 150.000</td>
    </tr>
    <tr>
        <th>Section B - Emergency Medical Expenses and Evacuation / <br/> Repatriations Expenses
        </th>
        <th></th>
    </tr>
    <tr>
        <td>Emergency Medical, Evacuation, Repatriations Expenses</td>
        <td class="insurance-table-second">max. EUR 150.000</td>
    </tr>
    <tr>
        <td><b>Sub-limits</b></td>
        <td></td>
    </tr>
    <tr>
        <td>Evacuation and Repatriation Expenses</td>
        <td class="insurance-table-second">max. EUR 100.000</td>
    </tr>
    <tr>
        <td>Emergency Medical Reunion</td>
        <td class="insurance-table-second">max. EUR 100.000</td>
    </tr>
    <tr>
        <td>Search and Rescue and Recovery Expenses</td>
        <td class="insurance-table-second">max. EUR 50.000</td>
    </tr>
    <tr>
        <td>Hyperbaric Chamber Treatment</td>
        <td class="insurance-table-second">max. EUR 150.000</td>
    </tr>
    <tr>
        <td>Return of mortal Remains</td>
        <td class="insurance-table-second">max. EUR 30.000</td>
    </tr>
    <tr>
        <td>Local Ambulance Expenses</td>
        <td class="insurance-table-second">max. EUR 4.000</td>
    </tr>
    <tr>
        <td>Dental Cover (Only for professional athletes for accidents during pool
            activities)
        </td>
        <td class="insurance-table-second">max. EUR 2.500</td>
    </tr>
    <tr>
        <td><b>Excess</b></td>
        <td></td>
    </tr>
    <tr>
        <td>Each and every Claim</td>
        <td class="insurance-table-second">EUR 350</td>
    </tr>
    <tr>
        <th>Section C - Loss or Damage of Scuba diving Equipment
        </th>
        <th></th>
    </tr>
    <tr>
        <td>Loss or Damage during Search and Rescue</td>
        <td class="insurance-table-second">max. EUR 1.000</td>
    </tr>
    <tr>
        <th>Section D - Personal Liability</th>
        <th></th>
    </tr>
    <tr>
        <td>Each and every claim</td>
        <td class="insurance-table-second">max. EUR 10.000</td>
    </tr>
</table>
<div style="margin-top: 16px">
    More details can be found <a class="link-in-text-flow" target="_blank"
                                 rel="noopener noreferrer"
                                 href="/doc/V-CMAS-19-10-29.pdf"><b>here</b></a>
</div>

